#spring.application.name=building_materials_store_v1
spring.datasource.url=jdbc:postgresql://localhost:5432/construction_store
spring.datasource.username=postgres
spring.datasource.password=Tilek_SQL
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

